//CIS7 - Discrete Structures
//Assignment 9
//Brian Lim

2.2 Exercise 3

1. Prove by induction that 1 + 5 + 9 + ... + (4n - 3) = n(2n - 1)
Base Case:

Assume n = 1

(4n - 3) = 1

(4(1) - 3) = 1

(4 - 3) = 1

1 = 1
True

Assume 1 +  5 + 9 + ... (4k – 3) = k(2k – 1):

k(2k - 1) + (4(k + 1) - 3) = (k + 1)(2(k + 1) -1)

(2k^2 - k) + (4k + 4 - 3) = (k + 1)(2k + 2 -1)

2k^2 - k + 4k + 1 = (k + 1)(2k + 1)

2k^2 + 3k + 1 = 2k^2 + k + 2k + 1

2k^2 + 3k + 1 = 2k^2 + 3k + 1
True

2. Prove that for any positive integer number n, n^3 + 2n is divisible by 3
Base Case:
Assume n = 1

1 = (1^3 + 2(1)) / 3

1 = (1 + 2) / 3

1 = 3 / 3

1 = 1
True

Assume n^3 + 2n is divisible by 3
n^3 = 3m -2n:

(n + 1)^3 + 2(n + 1) = 3m

(n + 1)(n + 1)(n + 1) + (2n + 2) = 3m

(n^2 + n + n + 1)(n + 1) + (2n + 2) = 3m

(n^2 + 2n + 1)(n + 1) + (2n + 2) = 3m

(n^3 + n^2 + 2n^2 + 2n + n + 1) + (2n + 2) = 3m

(n^3 + 3n^2 + 3n + 1) + (2n + 2) = 3m

n^3 + 3n^2 + 5n + 3 = 3m

(3m - 2n) + 3n^2 + 5n + 3 = 3m

3m + 3n^2 + 3n + 3 = 3m

3(m + n^2 + n + 1) = 3m

3m = 3m
True

3. Prove that for n >= 1, 9^n - 1 is dividible by 8 for all non-negative integers
Base Case:
Assume n = 1, m = 1

9^1 - 1 = 8m

9 - 1 = 8m

8 = 8m

8 = 8(1)

8 = 8
True

Assume that 9^n - 1 is dividible by 8 for all non-negative integers:

9^n = 8m

9^(n + 1) - 1 = 8m

9^n * 9 - 1 = 8m

8m * 9 - 1 = 8m

8m * 8 = 8m

8(m * 1) = 8m

8m = 8m
True