\\ CIS 7 - Discrete Structures - Assignment 3
\\Brian Lim

\\[35-36]
\\#35

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	bool again = 1;
	
	do {
		
		for (int i = 0; i++; i <= 5)
		{
			double x = 0.0;
			
			cout << "Input number:";
			cin >> x;
			
			if ((x < 5.0) && (2 * x < 10.7) || (sqrt(5 * x) > 5.1))
				cout << "Your output is: " << x;
		}
		
		cout << "Do Again? (1 for yes, 0 for no)";
		cin >> again;
	} while (again = 1);

	return 0;
}

//==OUTPUT==
//Output values: 1.0, 2.4, 7.2, 5.3

\\#36
(AvB)^'C

\\[61-64]
\\#61
Percival is a truth teller, and Llewllyn is a liar. Percival is a truth teller because it is possible that at least one of them is a liar.

\\#62
They are both truth tellers. It is true that if Merlin was a truth teller, it would imply that Meredith is also a truth teller. 

\\#63
They are both truth tellers. If Grymlin was truth teller that would imply that Rothwold was telling the truth. 

\\#64
They are both liars. If Gwen was a liar, it would false for Merrilaine to not be a liar.